# spacex-insights

./: LICENSE  README.md  documentation.md  pom.xml
WebContent/: index.jsp  style.css
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
apidocs/main/: DataLoader.html  JsonData.html  Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/class-use/: DataLoader.html  JsonData.html  Main.html
export/: SpaceXInsights.war
src/main/: DataLoader.java  JsonData.java  Main.java
test/main/: TestMain.java
